# insecure-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kumarjit/: AccessActivity.kt  AdminActivity.kt  FakeAdView.kt  FakePaymentActivity.kt  FinalScoreActivity.kt  JwtManager.kt  MainActivity.kt  PaytmPaymentActivity.kt  PinActivity.kt  RootCheckUtil.kt  SnakeActivity.kt  SnakeView.kt
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  button_filled_blue.xml  button_outline_blue.xml  card_background.xml  circle_success_bg.xml
app/src/main/res/layout/: activity_access.xml  activity_admin.xml  activity_final_score.xml  activity_main.xml  activity_pin.xml  activity_snake.xml  fake_ad_view.xml  fake_payment_form.xml  paytm_payment_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
